<html ng-app = 'MainApp'>
<head>
<!-- <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script> -->
<link rel="stylesheet" href="css/style1.css" type="text/css">
<meta charset=utf-8 />

</head>
<body>
  <script type = "text/javascript" src="js/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
  <script type = "text/javascript" src="js/angular/angular.min.js"></script>
  <script type = "text/javascript" src="js/ng-file-upload/dist/ng-file-upload.min.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
<div class="header-bar"><a href="index.html" style="color:white; text-decoration:none">Cook It Up</a></div>&nbsp;
<div  class="tabs" ng-controller="MenuController as tab">
  <ul class="nav">
    <li ng-class="{ active:tab.isSet(1) }" ng-click="tab.setTab(1)">Profile</li>
    <li ng-class="{ active:tab.isSet(2) }" ng-click="tab.setTab(2)">Search Recipes</li>
    <li ng-class="{ active:tab.isSet(3) }" ng-click="tab.setTab(3)">Favorite Recipes</li>
    <li ng-class="{ active:tab.isSet(4) }" ng-click="tab.setTab(4)">Add a Recipe</li>
    <li ng-class="{ active:tab.isSet(5) }" ng-click="tab.setTab(5)">Edit Profile</li>
  </ul>

  <div class="content" ng-show="tab.isSet(1)">
    <p>User Profile</p>
  </div>
  <div class="content" ng-show="tab.isSet(2)">
    <p>User can search recipes</p>
  </div>
  <div class="content" ng-show="tab.isSet(3)">
    <!-- <p>User can see their favorite recipes</p> -->
    <fav-recipes></fav-recipes>
  </div>
  <div class="content" ng-show="tab.isSet(4)">
    <!-- <p>User can add a recipe</p> -->
    <add-recipe></add-recipe>
  </div>
  <div  class="content" ng-show="tab.isSet(5)">
    <!-- <p>User can edit profile</p> -->
    <edit-profile></edit-profile>
  </div>
</div>

<style>
.tabs {
  position:relative;
  border:1px solid #ccc;
  background-color:#f1f1f1;
  width:100%;
  box-shadow:0px 0px 40px rgba(0,0,0,0,0.2);
}

.tabs .nav {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  background-color: inherit;
  color: black;
  border-right:1px solid black;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
  width: 160px;
}


.tabs .nav li {
  list-style-type: none;
  padding: 20px 0px 20px 0px;
  text-align: center;
  width: 200px;
  cursor: pointer;
}

.tabs .nav li:hover,
.tabs .nav li.active {
  background-color:#ddd;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
.tabs .content {
  padding: 20px 0px;
  position: absolute;
  top:0px;
  left:160px;
  /* color:#6C5D5D; */
  overflow: hidden;
  width: calc(100% - 160px);
  opacity: 1;
  transition: opacity 0.1s linear 0s;
}

.tabs .content p { padding-left: 20px; }

</style>

<!-- <script>
$(function() {
  $('.tabs nav a').on('click', function() {
    show_content($(this).index());
  });

  show_content(0);

  function show_content(index) {
    // Make the content visible
    $('.tabs .content.visible').removeClass('visible');
    $('.tabs .content:nth-of-type(' + (index + 1) + ')').addClass('visible');

    // Set the tab to selected
    $('.tabs nav a.selected').removeClass('selected');
    $('.tabs nav a:nth-of-type(' + (index + 1) + ')').addClass('selected');
   }
});
</script> -->
</body>
</html>
